PORT=5000
MONGODB_URI=mongodb+srv://chaplaincy:chaplaincy123@jabu-chapel.kqhwe.mongodb.net/?retryWrites=true&w=majority&appName=JABU-Chapel
CLOUDINARY_CLOUD_NAME=dui4el4tx
CLOUDINARY_API_KEY=993337669766481
CLOUDINARY_API_SECRET=lF4AqcOAUF52pc3Srx7bDp9Uk18